-- Initial grin.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                grin
version:             0.1.0.0
synopsis:            Deeply embedded GRIN DSL.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andreas Farre
maintainer:          andreas@farre.se
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Grin
  -- other-modules:       
  build-depends:       base ==4.6.*